# currency_converter_backend

./: .gitignore  README.md  build_and_push.sh  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
prod_create/services/backend/: Dockerfile
prod_create/services/frontend/html/: index.html  index.js
prod_ready/: docker-compose.yaml
src/main/java/com/example/demo/: ConverterApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ConvertController.java  ExchangeRateController.java  StatisticsController.java
src/main/java/com/example/demo/dto/: ConvertDto.java  ExchangeRateDto.java  StatisticsDto.java
src/main/java/com/example/demo/entity/: Convert.java  ExchangeRate.java  Statistics.java
src/main/java/com/example/demo/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/example/demo/repository/: ConvertRepository.java  ExchangeRateRepository.java  StatisticsRepository.java
src/main/java/com/example/demo/service/: ConvertService.java  ExchangeRateService.java  StatisticsService.java
src/main/java/com/example/demo/service/impl/: ConvertServiceImpl.java  ExchangeRateServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/example/demo/util/: CBUtil.java  ExchangeRateComparator.java  StatisticsDtoComparator.java  ValCurs.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/changelog/: 01_table_exchange_rate.xml  02_table_convert.xml  03_table_statistics.xml  04_create_indexes.xml  db.changelog-master.yaml
src/main/resources/static/: index.js
src/test/java/com/example/demo/: ConverterApplicationTests.java  SpringProfileTest.java
src/test/java/com/example/demo/integration/: BaseIntegrationTest.java  ConvertControllerIntegrationTest.java  ExchangeRateControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java
src/test/java/com/example/demo/unit/controller/: BaseUnitTestForController.java  ConvertControllerUnitTest.java  ExchangeRateControllerUnitTest.java  StatisticsControllerUnitTest.java
src/test/java/com/example/demo/unit/service/: BaseUnitTestForService.java  ConvertServiceUnitTest.java  ExchangeRateServiceUnitTest.java  StatisticsServiceUnitTest.java
src/test/resources/: application-test.yaml
